maxsum/maxsum/maxsum/MainWindow.xaml

<Window x:Class="maxsum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="350" MinWidth="700">


    <Window.Resources>
        <DataTemplate x:Key="CellTemplate">
            <TextBlock Background="{Binding Back}" Text="{Binding Value}" TextAlignment="Center"  Foreground="White"/>
        </DataTemplate>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="UITabMain" Background="LightGreen" FontSize="25" SelectionChanged="UITabMain_SelectionChanged">
            <ListBoxItem Content="1" HorizontalAlignment="Center" />
            <ListBoxItem Content="+" HorizontalAlignment="Center" />
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="uitest" />
                <Button Visibility="Collapsed" x:Name="AddNewFile" Width="100" Height="60" BorderThickness="0" Background="LightGreen" Content="添加文件" Click="AddNewFile_Click" />
                <Grid>
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding CollectionSource}" SelectionUnit="CellOrRowHeader" IsReadOnly="True"  MaxColumnWidth="50" MinColumnWidth="50" AutoGenerateColumns="True" CanUserResizeRows="False" CanUserSortColumns="False"  CanUserReorderColumns="False"  LoadingRow="dataGrid_LoadingRow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" AutoGeneratedColumns="dataGrid_AutoGeneratedColumns" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Border BorderThickness="0,1,0,0" BorderBrush="Black" />
                <Button x:Name="UIChangedatasource" Width="120" Height="30" Background="LightSkyBlue" BorderThickness="0" Content="更换源数据" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="UIChangedatasource_Click" />
                <Grid Width="300" HorizontalAlignment="Center">
                    <CheckBox x:Name="UIh" Content="水平相连" Background="AliceBlue" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="15"/>
                    <CheckBox x:Name="UIv" Content="垂直相连" Background="AliceBlue" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="15"/>
                    <CheckBox x:Name="UIa" Content="任意形状" Background="AliceBlue" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="15"/>

                </Grid>
                <Button x:Name="UIResult" Content="结果" FontSize="17" Background="LightSkyBlue" Foreground="Black" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,90,0" Width="70" Height="30" Click="UIResult_Click" />
                <TextBox x:Name="UIMaxsumResult" Foreground="Black" IsReadOnly="True" BorderThickness="0" Background="Salmon" Text="100" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Margin="0,0,5,0" Width="80" Height="30" TextAlignment="Center" />

            </Grid>

        </Grid>


    </Grid>
</Window>
